{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qc

\f0\fs24 \cf0 Getting Started With GitHub\
\
\
\pard\pardeftab720\ri720
\cf0 Initial Setup\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0\cf0 1.	Go to {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt github.com}}.\
2.	Make an account.\
3.	Send me ({\field{\*\fldinst{HYPERLINK "mailto:palmerpa@heschel.org"}}{\fldrslt \cf2 \ul \ulc2 palmerpa@heschel.org}}) an email with your username\
4.	I will invite you to join our \'93organization,\'94 and you will get an email with a link to join it.\
5.	Once you have joined the organization, download GitHub for Mac from {\field{\*\fldinst{HYPERLINK "https://central.github.com/mac/latest"}}{\fldrslt https://central.github.com/mac/latest}}.\
6.	Open the app and go through the setup instructions.\
7.	In the top-left you should see a + button; click it and go to the Clone tab in the popup.\
8.	Click on CMS in the list of \'93repositories\'94 (aka repos) that show up, then click Clone CMS, and finally, click Clone. You can save it wherever you want (as long as you remember where).\
\pard\pardeftab720\ri720
\cf0 \
Typical Workflow\
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0\cf0 1.	In the top-right click the Sync button (you will know that the sync is done when the Sync button reappears).\
2.	Open the CMS folder on your computer that you created in the last step of Initial Setup.\
3.	Open and edit whichever files you want to work on.\
4.	Save the file (as you would normally do).\
5.	When you want everyone to see the changes you\'92ve made, open the GitHub app, fill out the Summary and Description fields for your edits, click Commit, and then click the Sync button in the top-right.\
\pard\pardeftab720\ri720
\cf0 \
\
}